- name: install wget
  yum: name=wget
  become: yes
  become_user: root

- name: test if easy_install is installed
  shell: which easy_install
  register: easy_install_result
  ignore_errors: yes

- name: install easy_install
  shell: wget https://bootstrap.pypa.io/ez_setup.py -O - | python
  become: yes
  become_user: root
  when: "{{ easy_install_result.rc | int != 0 }}"

- name: install pip
  easy_install: name=pip
  become: yes
  become_user: root

# RHEL doesn't have mysql lib to build the python version of mysql-python
# we use the yum version of mysql-python and have virtualenv
# look at system level site-packages
- name: install mysql-python
  yum: name=MySQL-python
  become: yes
  become_user: root

- name: install venv
  pip: name=virtualenv
  become: yes
  become_user: root

# needs to be 0755 since the unix socket lives here and nginx needs to read it
- name: create app_dir
  file:
    path: "{{ app_dir_root }}"
    state: directory
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: 0755
  become: yes
  become_user: root

- name: create venv_dir
  file: path={{ venv_dir_prefix }} state=directory mode=0700
  become: yes
  become_user: "{{ app_user }}"

- name: set selinux to permissive
  selinux: policy=targeted state=permissive
  become: yes
  become_user: root