[group:asiancops]
programs=gunicorn

{# TODO workerthread should be depended on num_cpu x 2 + 1 #}
[program:gunicorn]
environment=DJANGO_SETTINGS_MODULE=AsianCops.settings.production
command={{ venv }}/bin/gunicorn --bind unix:{{ app_dir_root }}/asiancops.sock AsianCops.wsgi:application -w 3
directory={{ venv }}/lib/python2.7/site-packages/AsianCops
user={{ app_user }}
autostart=true
autorestart=true
redirect_stderr=true
