[group:asiancops]
programs=gunicorn

[program:gunicorn]
environment=DJANGO_SETTINGS_MODULE=AsianCops.settings.production
command={{ venv }}/bin/gunicorn --bind unix:{{ app_dir_root }}/asiancops.sock AsianCops.wsgi:application -w {{ ansible_processor_vcpus * 2 + 1 }}
directory={{ venv }}/lib/python2.7/site-packages/AsianCops
user={{ app_user }}
autostart=true
autorestart=true
redirect_stderr=true
